# ZtoneFramework

./: README.md  build.gradle  buildSubproject.gradle  gradle.properties  settings.gradle
ztone.framework/: build.gradle
ztone.framework/src/androidTest/java/android/framework/: ExampleInstrumentedTest.java
ztone.framework/src/main/: AndroidManifest.xml
ztone.framework/src/main/java/android/framework/: Android.java  AppConfigure.java  AppResource.java  C.java  Component.java  ComponentUtils.java  Configure.java  IParcelable.java  IRuntime.java  Loople.java  POJO.java  PersistenceUtils.java  ResultMessage.java  RuntimeConfigure.java  Shape.java  Vriables.java
ztone.framework/src/main/java/android/framework/annotation/: Keep.java
ztone.framework/src/main/java/android/framework/binary/: BinaryProtocol.java  BinaryUtils.java  CommandProtocol.java  ResultProtocol.java
ztone.framework/src/main/java/android/framework/builder/: FilePathBuilder.java  URLBuilder.java
ztone.framework/src/main/java/android/framework/cas/: SSOEntity.java  TokenUtils.java
ztone.framework/src/main/java/android/framework/context/: ActivityManager.java  FrameActivity.java  FrameApplication.java  FrameService.java  QuitActivity.java  ServiceManager.java
ztone.framework/src/main/java/android/framework/dialog/: BaseDialog.java
ztone.framework/src/main/java/android/framework/entity/: Entity.java  FindEntity.java  FindJArray.java  FindJEnum.java  FindJNode.java  (+6 more)
ztone.framework/src/main/res/values/: strings.xml
ztone.framework/src/test/java/android/framework/: ExampleUnitTest.java
(+82 files in other folders)
