apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'

    compile "android.ztone:ztone-lang:${VERSION_FRAME_STONE}"
    compile "android.ztone:ztone-network:${VERSION_FRAME_NETWORK}"
    compile "android.ztone:ztone-bus:${VERSION_FRAME_BUS}"
    compile "android.ztone:ztone-analytics:${VERSION_FRAME_ANALYTICS}"
    compile "android.ztone:ztone-analytics-man:${VERSION_FRAME_ANALYTICS_MAN}"

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
